CLAIDE_DISABLE_AUTO_WRAP=TRUE COCOAPODS_DISABLE_STATS=TRUE COCOAPODS_SKIP_CACHE=TRUE COCOAPODS_VALIDATOR_SKIP_XCODEBUILD=TRUE CP_REPOS_DIR=ROOT/spec/fixtures/spec-repos ruby ROOT/bin/pod install --no-repo-update --verbose --no-ansi 2>&1
  Preparing

Analyzing dependencies

Inspecting targets to integrate
  Using `ARCHS` setting to build architectures of target `Pods-SampleApp`: (`$(ARCHS_STANDARD_64_BIT)`)

Resolving dependencies of `Podfile`

――― MARKDOWN TEMPLATE ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

### Command

```
ROOT/bin/pod install --no-repo-update --verbose --no-ansi
```

### Report

* What did you do?

* What did you expect to happen?

* What happened instead?


### Stack

```
   CocoaPods : 1.6.0.beta.2
        Ruby : ruby 2.3.7p456 (2018-03-28 revision 63024) [universal.x86_64-darwin17]
    RubyGems : 2.5.2.3
        Host : Mac OS X 10.13.6 (17G65)
       Xcode : 9.4.1 (9F2000)
         Git : git version 2.15.2 (Apple Git-101.1)
Ruby lib dir : /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib
Repositories : master - https://github.com/CocoaPods/Specs.git @ e486ad4a691f9b24c894ac1ab6c9cbdf646765bc
               test_repo - https://github.com/CocoaPods/cocoapods-test-specs.git @ 50dcbc10e278fc58d5a95e24b11c97bbcc90d0d0
```

### Plugins

```
claide-plugins         : 0.9.2
cocoapods-deintegrate  : 1.0.2
cocoapods-dependencies : 1.0.0.beta.1
cocoapods-plugins      : 1.0.0
cocoapods-search       : 1.0.0
cocoapods-stats        : 1.0.0
cocoapods-trunk        : 1.3.1
cocoapods-try          : 1.1.0
cocoapods_debug        : 0.1.0
```

### Podfile

```ruby
platform :ios, '6.0'
pod 'Reachability', '3.1.0'

target 'SampleApp' # Should inherit Reachability

pre_install do |installer|
  memo = "PODS:#{installer.pod_targets.map(&:root_spec) * ', '} TARGETS:#{installer.aggregate_targets.map(&:name) * ', '}"
  File.open(installer.config.project_pods_root + '../pre_install.txt', 'w') { |f| f.puts memo }
end

post_install do |installer|
  target = installer.pods_project.targets.first
  target.build_configurations.each do |config|
    config.build_settings['GCC_ENABLE_OBJC_GC'] = 'supported'
  end
end
```

### Error

```
NoMethodError - undefined method `concat' for nil:NilClass
ROOT/lib/cocoapods/installer/analyzer.rb:576:in `block (2 levels) in generate_pod_targets'
ROOT/lib/cocoapods/installer/analyzer.rb:566:in `each'
ROOT/lib/cocoapods/installer/analyzer.rb:566:in `block in generate_pod_targets'
ROOT/lib/cocoapods/installer/analyzer.rb:564:in `each'
ROOT/lib/cocoapods/installer/analyzer.rb:564:in `each_with_object'
ROOT/lib/cocoapods/installer/analyzer.rb:564:in `generate_pod_targets'
ROOT/lib/cocoapods/installer/analyzer.rb:401:in `generate_targets'
ROOT/lib/cocoapods/installer/analyzer.rb:112:in `analyze'
ROOT/lib/cocoapods/installer.rb:266:in `analyze'
ROOT/lib/cocoapods/installer.rb:174:in `block in resolve_dependencies'
ROOT/lib/cocoapods/user_interface.rb:64:in `section'
ROOT/lib/cocoapods/installer.rb:173:in `resolve_dependencies'
ROOT/lib/cocoapods/installer.rb:136:in `install!'
ROOT/lib/cocoapods/command/install.rb:48:in `run'
/Users/derko/.rvm/gems/ruby-2.3.1/bundler/gems/CLAide-989df9f0cbd9/lib/claide/command.rb:334:in `run'
ROOT/lib/cocoapods/command.rb:52:in `run'
ROOT/bin/pod:55:in `<main>'
```

――― TEMPLATE END ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

[!] Oh no, an error occurred.

Search for existing GitHub issues similar to yours:
https://github.com/CocoaPods/CocoaPods/search?q=undefined+method+%60concat%27+for+nil%3ANilClass&type=Issues

If none exists, create a ticket, with the template displayed above, on:
https://github.com/CocoaPods/CocoaPods/issues/new

Be sure to first read the contributing guide for details on how to properly submit a ticket:
https://github.com/CocoaPods/CocoaPods/blob/master/CONTRIBUTING.md

Don't forget to anonymize any private data!

Looking for related issues on cocoapods/cocoapods...
/Users/derko/.rvm/gems/ruby-2.3.1/gems/gh_inspector-1.1.3/lib/gh_inspector/sidekick.rb:95:in `parse_results': undefined method `map' for nil:NilClass (NoMethodError)
Did you mean?  tap
	from /Users/derko/.rvm/gems/ruby-2.3.1/gems/gh_inspector-1.1.3/lib/gh_inspector/sidekick.rb:34:in `search'
	from /Users/derko/.rvm/gems/ruby-2.3.1/gems/gh_inspector-1.1.3/lib/gh_inspector/inspector.rb:68:in `search_query'
	from /Users/derko/.rvm/gems/ruby-2.3.1/gems/gh_inspector-1.1.3/lib/gh_inspector/inspector.rb:62:in `search_exception'
	from ROOT/lib/cocoapods/user_interface/error_report.rb:119:in `search_for_exceptions'
	from ROOT/lib/cocoapods/command.rb:67:in `report_error'
	from /Users/derko/.rvm/gems/ruby-2.3.1/bundler/gems/CLAide-989df9f0cbd9/lib/claide/command.rb:396:in `handle_exception'
	from /Users/derko/.rvm/gems/ruby-2.3.1/bundler/gems/CLAide-989df9f0cbd9/lib/claide/command.rb:337:in `rescue in run'
	from /Users/derko/.rvm/gems/ruby-2.3.1/bundler/gems/CLAide-989df9f0cbd9/lib/claide/command.rb:324:in `run'
	from ROOT/lib/cocoapods/command.rb:52:in `run'
	from ROOT/bin/pod:55:in `<main>'
