
File References:
- Ulysses's App:
  - CPAppDelegate.h
  - CPAppDelegate.m
  - MainMenu.xib:
    - en
  - Supporting Files:
    - Ulysses's App-Info.plist
    - InfoPlist.strings:
      - en
    - main.m
    - Ulysses's App-Prefix.pch
    - Credits.rtf:
      - en
- Frameworks:
  - Cocoa.framework
  - Other Frameworks:
    - AppKit.framework
    - CoreData.framework
    - Foundation.framework
  - libPods-Ulysses's App.a
- Products:
  - Ulysses's App.app
- Pods:
  - Pods-Ulysses's App.debug.xcconfig
  - Pods-Ulysses's App.release.xcconfig



Targets:
- Ulysses's App:
    Build Phases:
    - "[CP] Check Pods Manifest.lock": []
    - Sources:
      - main.m
      - CPAppDelegate.m
    - Frameworks:
      - Cocoa.framework
      - libPods-Ulysses's App.a
    - Resources:
      - InfoPlist.strings
      - Credits.rtf
      - MainMenu.xib
    Build Configurations:
    - Debug:
        Build Settings:
          COMBINE_HIDPI_IMAGES: 'YES'
          GCC_PRECOMPILE_PREFIX_HEADER: 'YES'
          GCC_PREFIX_HEADER: Ulysses's App/Ulysses's App-Prefix.pch
          INFOPLIST_FILE: Ulysses's App/Ulysses's App-Info.plist
          PRODUCT_NAME: "$(TARGET_NAME)"
          WRAPPER_EXTENSION: app
        Base Configuration: Pods-Ulysses's App.debug.xcconfig
    - Release:
        Build Settings:
          COMBINE_HIDPI_IMAGES: 'YES'
          GCC_PRECOMPILE_PREFIX_HEADER: 'YES'
          GCC_PREFIX_HEADER: Ulysses's App/Ulysses's App-Prefix.pch
          INFOPLIST_FILE: Ulysses's App/Ulysses's App-Info.plist
          PRODUCT_NAME: "$(TARGET_NAME)"
          WRAPPER_EXTENSION: app
        Base Configuration: Pods-Ulysses's App.release.xcconfig



Build Configurations:
- Debug:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: 'NO'
      ARCHS: "$(ARCHS_STANDARD_64_BIT)"
      CLANG_CXX_LANGUAGE_STANDARD: gnu++0x
      CLANG_CXX_LIBRARY: libc++
      CLANG_WARN_CONSTANT_CONVERSION: 'YES'
      CLANG_WARN_EMPTY_BODY: 'YES'
      CLANG_WARN_ENUM_CONVERSION: 'YES'
      CLANG_WARN_INT_CONVERSION: 'YES'
      CLANG_WARN__DUPLICATE_METHOD_MATCH: 'YES'
      COPY_PHASE_STRIP: 'NO'
      GCC_C_LANGUAGE_STANDARD: gnu99
      GCC_DYNAMIC_NO_PIC: 'NO'
      GCC_ENABLE_OBJC_EXCEPTIONS: 'YES'
      GCC_OPTIMIZATION_LEVEL: '0'
      GCC_PREPROCESSOR_DEFINITIONS:
      - DEBUG=1
      - "$(inherited)"
      GCC_SYMBOLS_PRIVATE_EXTERN: 'NO'
      GCC_WARN_64_TO_32_BIT_CONVERSION: 'YES'
      GCC_WARN_ABOUT_RETURN_TYPE: 'YES'
      GCC_WARN_UNINITIALIZED_AUTOS: 'YES'
      GCC_WARN_UNUSED_VARIABLE: 'YES'
      MACOSX_DEPLOYMENT_TARGET: '10.8'
      ONLY_ACTIVE_ARCH: 'YES'
      SDKROOT: macosx
- Release:
    Build Settings:
      ALWAYS_SEARCH_USER_PATHS: 'NO'
      ARCHS: "$(ARCHS_STANDARD_64_BIT)"
      CLANG_CXX_LANGUAGE_STANDARD: gnu++0x
      CLANG_CXX_LIBRARY: libc++
      CLANG_WARN_CONSTANT_CONVERSION: 'YES'
      CLANG_WARN_EMPTY_BODY: 'YES'
      CLANG_WARN_ENUM_CONVERSION: 'YES'
      CLANG_WARN_INT_CONVERSION: 'YES'
      CLANG_WARN__DUPLICATE_METHOD_MATCH: 'YES'
      COPY_PHASE_STRIP: 'YES'
      DEBUG_INFORMATION_FORMAT: dwarf-with-dsym
      GCC_C_LANGUAGE_STANDARD: gnu99
      GCC_ENABLE_OBJC_EXCEPTIONS: 'YES'
      GCC_WARN_64_TO_32_BIT_CONVERSION: 'YES'
      GCC_WARN_ABOUT_RETURN_TYPE: 'YES'
      GCC_WARN_UNINITIALIZED_AUTOS: 'YES'
      GCC_WARN_UNUSED_VARIABLE: 'YES'
      MACOSX_DEPLOYMENT_TARGET: '10.8'
      SDKROOT: macosx
